import '../../../export.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'My Routes': 'My Routes',
          'Active Routes': 'Active Routes',
          'Past Routes': 'Past Routes',
          'Create New Route': 'Create New Route',
          'Tag People': 'Tag People',
          'Search friends': 'Search friends',
          'Truck Driver': 'Truck Driver',
          'Emotion/Activity': 'Emotion/Activity',
          'Happy': 'Happy',
          'Sad': 'Sad',
          'Shocked': 'Shocked',
          'Upset': 'Upset',
          'Crying': 'Crying',
          'Peaceful': 'Peaceful',
          'Lovely': 'Lovely',
          'Scared': 'Scared',
          'Angry': 'Angry',
          'Mad': 'Mad',
          'Wounded': 'Wounded',
          'Diseased': 'Diseased',
          'Tired': 'Tired',
          'Add': 'Add',
          'Post Settings': 'Post Settings',
          'Comments': 'Comments',
          'Your post will be open for comments': 'Your post will be open for comments',
          'Privacy': 'Privacy',
          'Only your friends will see your post': 'Only your friends will see your post',
          'Abilty To Share': 'Abilty To Share',
          'Your post cannot be shared with another person.': 'Your post cannot be shared with another person.',
          'Create Post': 'Create Post',
          'What are you thinking?': 'What are you thinking?',
          'Add photo / video': 'Add Photo/Video',
          'Add route': 'Add route',
          'Tag people': 'Tag people',
          'Add emotion/activity': 'Add emotion/activity',
          'Remove': 'Remove',
          'Messages': 'Messages',
          'Search in messages': 'Search in messages',
          'Yesterday': 'Yesterday',
          'Profile': 'Profile',
          'Search Intersecting Routes': 'Search Intersecting Routes',
          'About Us': 'About Us',
          'Settings': 'Settings',
          'Share The App': 'Share The App',
          'Rate The App': 'Rate The App',
          'Login': 'Login',
          'Notifications': 'Notifications',
          'New': 'New',
          'started following you': 'started following you',
          'Follow': 'Follow',
          'Following': 'Following',
          'commented on your post': 'commented on your post',
          'liked your post': 'liked your post',
          'This Week': 'This Week',
          'h': 'h',
          'Search User': 'Search User',
          'other people are following': 'other people are following',
          'Create story': 'Create story',
          'See More': 'See More',
          'and': 'and',
          'other people': 'other people',
          'liked': 'liked!',
          'See all': 'See All',
          'comments': 'comments',
          'hours ago': 'hours ago',
          'Feeling lovely': 'Feeling lovely',
          'Show Route': 'Show Route',
          'Done': 'Done',
          'Send': 'Send',
          'Sended': 'Sended',
          'Send message': 'Send message',
          'Like': 'Like',
          'Write yout comment': 'Write your comment',
          'Write yout message': 'Write your message',
          'Vehicle Type': 'Vehicle Type',
          'Route': 'Route',
          'Capacity': 'Capacity',
          'Departure Time': 'Departure Time',
          'Estimated Arrival Time': 'Estimated Arrival Time',
          'Select departure location': 'Select departure location',
          'Select arrival location': 'Select arrival location',
          'Estimated': 'Estimated',
          'Create Route': 'Create Route',
          'Profile Settings': 'Profile Settings',
          'Edit your personal informations': 'Edit your personal informations',
          'Preferences': 'Preferences',
          'Edit your preferences': 'Edit your preferences',
          'Notification Settings': 'Notification Settings',
          'Edit your notification preferences': 'Edit your notification preferences',
          'Other': 'Other',
          'Report': 'Report',
          'Report an issue': 'Report an issue',
          'Recommend FilloGO to your friends': 'Recommend FilloGO to your friends',
          'Vehicle Brand': 'Vehicle Brand',
          'Vehicle Model': 'Vehicle Model',
          'Follower': 'Follower',
          'Followed': 'Followed',
          'Routes': 'Routes',
          'Add To Your Story': 'Add to your story',
          'Edit Profile': 'Edit Profile',
          'Start Active Route': 'Start Active Route',
          'You have an active route already planned. Do you want to start route?':
              'You have an active route already planned. Do you want to start route?',
          'Start Route': 'Start Route',
          'Edit Route': 'Edit Route',
          'Note': 'Note',
          'If the planned route does not start, it cannot be viewed by other users among the active routes!':
              'If the planned route does not start, it cannot be viewed by other users among the active routes!',
          'Hours': 'Hours',
          'Minutes': 'Minutes',
          'When will you start the designated route?': 'When will you start the designated route?',
          'Select departure date': 'Select departure date',
          'When will your journey end?': 'When will your journey end?',
          'Select arrival date': 'Select arrival date',
          'Vehicle Information': 'Vehicle Information',
          'Vehicle to travel': 'Vehicle to travel',
          'What is the occupancy rate of the vehicle? This is very important for your friends':
              'What is the occupancy rate of the vehicle? This is very important for your friends',
          'Occupancy rate of the vehicle': 'Occupancy rate of the vehicle',
          'Route Details': 'Route Details',
          'common followers': 'common followers',
          'Send Message': 'Send Message',
          'Flash The Headlines': 'Flash The Headlines',
          'Finish Active Route': 'Finish Active Route',
          'It looks like you\'ve reached your goal. Would you like to finish your active route?':
              'It looks like you\'ve reached your goal. Would you like to finish your active route?',
          'Your current location:': 'Your current location',
          'Finish Route': 'Finish Route',
          'If the planned route is not finished, it cannot be viewed among the past routes!':
              'If the planned route is not finished, it cannot be viewed among the past routes!',
          'Congratulations': 'Congratulations',
          'Your route has been successfully created': 'Your route has been successfully created',
          'Your route has been successfully created. Would you like to post your new route on your wall and share it with your friends?':
              'Your route has been successfully created. Would you like to post your new route on your wall and share it with your friends?',
          'If you do not want to share the route, your friends and other users will be able to view your route by searching for a route.':
              'If you do not want to share the route, your friends and other users will be able to view your route by searching for a route.',
          'Share Route': 'Share Route',
          'Don\'t Share Route': 'Don\'t Share Route',
          'You have planned route at': 'You have planned route at',
          'You are far from the starting position. Want to update your route?': 'You are far from the starting position. Want to update your route?',
          'Update Route': 'Update Route',
          'Delete Route': 'Delete Route',
        },
        'tr': {
          'My Routes': 'Rotalarım',
          'Active Routes': 'Aktif Rotalar',
          'Past Routes': 'Geçmiş Rotalar',
          'Create New Route': 'Yeni Rota Oluştur',
          'Tag People': 'İnsanları Etiketle',
          'Search friends': 'Arkadaşlarını Ara',
          'Truck Driver': 'Tır Şoförü',
          'Emotion/Activity': 'His/Hareket',
          'Happy': 'Mutlu Hissediyor',
          'Sad': 'Mutsuz Hissediyor',
          'Shocked': 'Şaşkın',
          'Upset': 'Üzgün Hissediyor',
          'Crying': 'Ağlıyor',
          'Peaceful': 'Huzurlu Hissediyor',
          'Lovely': 'Sevgi Dolu Hissediyor',
          'Scared': 'Korkmuş Hissediyor',
          'Angry': 'Kızgın Hissediyor',
          'Mad': 'Sinirli Hissediyor',
          'Wounded': 'Yaralı',
          'Diseased': 'Hasta Hissediyor',
          'Tired': 'Yorgun Hissediyor',
          'Add': 'Ekle',
          'Post Settings': 'Gönderi Tercihleri',
          'Comments': 'Yorumlar',
          'Your post will be open for comments': 'Gönderiniz yorumlara açık olacak',
          'Privacy': 'Gizlilik',
          'Only your friends will see your post': 'Gönderinizi sadece arkadaşlarınız görecek',
          'Abilty To Share': 'Paylaşabilme',
          'Your post cannot be shared with another person.': 'Gönderiniz farklı bir kişi ile paylaşılamayacak',
          'Create Post': 'Gönderi Oluştur',
          'What are you thinking?': 'Ne düşünüyorsun?',
          'Add photo / video': 'Fotoğraf / Video ekle',
          'Add route': 'Rota Ekle',
          'Tag people': 'Kişileri Etiketle',
          'Add emotion/activity': 'His/Hareket ekle',
          'Remove': 'Kaldır',
          'Messages': 'Mesajlar',
          'Search in messages': 'Mesajlarda ara',
          'Yesterday': 'Dün',
          'Profile': 'Profil',
          'Search Intersecting Routes': 'Kesişen Rotaları Ara',
          'About Us': 'Hakkımızda',
          'Settings': 'Ayarlar',
          'Share The App': 'Uygulamayı Paylaş',
          'Rate The App': 'Uygulamayı Puanla',
          'Login': 'Giriş Yap',
          'Notifications': 'Bildirimler',
          'New': 'Yeni',
          'started following you': 'seni takip etmeye başladı',
          'Follow': 'Takip',
          'Following': 'Takipçi',
          'commented on your post': 'gönderine yorum yaptı',
          'liked your post': 'gönderini beğendi',
          'This Week': 'Bu Hafta',
          'h': 's',
          'Search User': 'Kullanıcı Ara',
          'other people are following': 'diğer kişi takip ediyor',
          'Create story': 'Hikaye oluştur',
          'See More': 'Devamını gör',
          'and': 've',
          'other people': 'diğer kişi',
          'liked': 'beğendi!',
          'See all': 'Tümünü gör',
          'comments': 'yorumlar',
          'hours ago': 'saat önce',
          'Feeling': 'Feeling',
          'Show Route': 'Rotayı Göster',
          'Done': 'Bitti',
          'Send': 'Gönder',
          'Sended': 'Gönderildi',
          'Send message': 'Mesaj Gönder',
          'Like': 'Beğen',
          'Write yout comment': 'Yorum yap',
          'Write yout message': 'Mesajını yaz',
          'Vehicle Type': 'Araç Tipi',
          'Route': 'Rota',
          'Capacity': 'Kapasite',
          'Departure Time': 'Kalkış Zamanı',
          'Estimated Arrival Time': 'Tahmini Varış Zamanı',
          'Select departure location': 'Kalkış noktası seçiniz',
          'Select arrival location': 'Varış noktası seçiniz',
          'Estimated': 'Tahmini',
          'Create Route': 'Rota Oluştur',
          'Profile Settings': 'Profil Ayarları',
          'Edit your personal informations': 'Kişisel bilgilerinizi düzenleyin',
          'Preferences': 'Tercihler',
          'Edit your preferences': 'Tercihlerinizi düzenleyin',
          'Notification Settings': 'Bildirim Ayarları',
          'Edit your notification preferences': 'Bildirim tercihlerinizi düzenleyin',
          'Other': 'Diğer',
          'Report': 'Bildir',
          'Report an issue': 'Bir sorun bildir',
          'Recommend FilloGO to your friends': 'FilloGO\'yu arkadaşlarınıza önerin',
          'Vehicle Brand': 'Araç Markası',
          'Vehicle Model': 'Araç Model,',
          'Follower': 'Takipçi',
          'Followed': 'Takip Edilen',
          'Routes': 'Rotalar',
          'Add To Your Story': 'Hikayene Ekleme Yap',
          'Edit Profile': 'Profili Düzenle',
          'Start Active Route': 'Aktif Rotaya Başla',
          'You have an active route already planned. Do you want to start route?':
              'Daha önceden planlanmış aktif bir rotanız bulunmaktadır. Rotaya başlamak ister misiniz?',
          'Start Route': 'Rotaya Başla',
          'Edit Route': 'Rotayı Düzenle',
          'Note': 'Not',
          'If the planned route does not start, it cannot be viewed by other users among the active routes!':
              'Planlanmış rota başlatmaz ise diğer kullanıcılar tarafından aktif rotalar arasında görüntülenemez!',
          'Hours': 'Saat',
          'Minutes': 'Dakika',
          'When will you start the designated route?': 'Belirlenen rotaya ne zaman başlayacaksın?',
          'Select departure date': 'Çıkış tarihi seç',
          'When will your journey end?': 'Yolculuğun ne zaman son bulacak?',
          'Select arrival date': 'Varış tarihi seç',
          'Vehicle Information': 'Araç bilgileri',
          'Vehicle to travel': 'Yolculuğa çıkılacak araç',
          'What is the occupancy rate of the vehicle? This is very important for your friends':
              'Aracının doluluk oranını nedir? Arkadaşların için bu bilgi çok önemli!',
          'Occupancy rate of the vehicle': 'Aracın doluluk oranı',
          'Route Details': 'Rota Detay',
          'common followers': 'ortak takipçi',
          'Send Message': 'Mesaj Gönder',
          'Flash The Headlines': 'Selektör Yap',
          'Finish Active Route': 'Aktif Rotayı Bitir',
          'It looks like you\'ve reached your goal. Would you like to finish your active route?':
              'Görünüşe göre hedefinize ulaştınız. Aktif rotanızı bitirmek ister misiniz?',
          'Your current location: ': 'Şuanki konumunuz: ',
          'Finish Route': 'Rotayı Bitir',
          'If the planned route is not finished, it cannot be viewed among the past routes!':
              'Planlanmış rota bitirilmez ise geçmiş rotalar arasında görüntülenemez!',
          'Congratulations': 'Tebrikler',
          'Your route has been successfully created': 'Rotanız başarıyla oluşturuldu',
          'Your route has been successfully created. Would you like to post your new route on your wall and share it with your friends?':
              'Rotanız başarıyla oluşturuldu. Yeni rotanızı duvarınızda yayınlamak ve arkadaşlarınız ile paylaşmak ister misiniz?',
          'If you do not want to share the route, your friends and other users will be able to view your route by searching for a route.':
              'Rotayı paylaşmak istemezseniz arkadaşlarınız ve diğer kullanıcılar rota araması yaparak rotanızı görüntüleyebilecek.',
          'Share Route': 'Rotayı Paylaş',
          'Don\'t Share Route': 'Rotayı Paylaşma',
          'You have planned route at': 'tarihli planlamış bir rotanız bulunmaktadır.',
          'You are far from the starting position. Want to update your route?':
              'Başlangıç konumundan uzaktasınız. Rotanızı güncellemek ister misiniz?',
          'Update Route': 'Rotayı Güncelle',
          'Delete Route': 'Rotayı Sil',
        }
      };
}
